# DotNetCore_GraphQL_HotChocolate

./: README.md
CommanderAPI/: CommanderGQL.sln
CommanderAPI/CommanderGQL/: Startup.cs
CommanderAPI/CommanderGQL/Data/: AppDbContext.cs
CommanderAPI/CommanderGQL/Migrations/: 20220411174222_AddCommandToDB.Designer.cs
CommanderAPI/CommanderGQL/Models/: Platform.cs
CommanderGQL/: CommanderGQL.csproj  Startup.cs  appsettings.json
CommanderGQL/Data/: AppDbContext.cs
CommanderGQL/GraphQL/: Query.cs
CommanderGQL/GraphQL/Commands/: CommandType.cs
CommanderGQL/Migrations/: 20220411165002_AddPlatformDb.Designer.cs
CommanderGQL/Models/: Platform.cs
CommanderGQL/Properties/: launchSettings.json
Planner/: Planner.sln
Planner/Planner/: Planner.csproj  Program.cs
Planner/Planner/Data/: ApplicationDbContext.cs
Planner/Planner/ExceptionHandling/: ExceptionHandlingApplicationBuilderExtensions.cs  ExceptionLoggingMiddleware.cs  GlobalExceptionHandlingExtensions.cs
Planner/Planner/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
Planner/Planner/Models/: Author.cs  BlogPost.cs
Planner/Planner/Properties/: launchSettings.json
Planner/Planner/Repositories/: AuthorRepository.cs  BlogPostRepository.cs  IAuthorRepository.cs  IBlogPostRepository.cs
Planner/Planner/Resolvers/: AuthorResolver.cs  BlogPostResolver.cs
Planner/Planner/Types/: AuthorType.cs  BlogPostType.cs
